<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=8, initial-scale=1.0">
    <title>Nykaa</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="summer.css">
    <link rel="stylesheet" href="getapp.css">
    <link rel="stylesheet" href="store.css">
    <link rel="stylesheet" href="gift.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="categories.css">
    <link rel="stylesheet" href="brand.css">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Poppins&display=swap" rel="stylesheet">

  
</head>
<body>

    <div id="positionrelativeone">

    <div ><a href=""><img  id="nav" src="nav1.png" alt=""></a></div>

        <div id="position">
              <div ><a id="first" href="summer.html" target="_blank">Nykaa Summer Super Saver Days Are Live - Shop Now!</a>
            </div>
              <div>
                    <div id="margin">
                        <div id="symbol"><img id="images"  src="https://cdn-icons-png.flaticon.com/128/0/191.png" alt=""></div>
                        <div ><a id="getapp" href="getapp.html" target="_blank">Get App</a></div>
                        <div> | </div>

                    </div>

                    <div id="margin">
                        <div id="symbol"><img id="images" src="https://cdn-icons-png.flaticon.com/512/67/67347.png" alt=""></div>
                        <div ><a id="store" href="store.html" target="_blank">Store & Event</a></div>
                        <div> | </div>

                       
                    </div>


                     <div  id="margin">
                        <div id="symbol"><img id="images"  src="https://cdn-icons-png.flaticon.com/128/3835/3835774.png" alt=""></div>
                        <div ><a id="gift" href="gift.html" target="_blank">Gift Card</a></div>
                        <div> | </div>

                    </div>
                
                    <div  id="margin">
                        <div id="symbol"><img id="images"  src="https://cdn-icons-png.flaticon.com/128/189/189665.png" alt=""></div>
                        <div ><a id="help" href="help.html" target="_blank">Help</a></div>
                       
                    </div>

              </div>
              
        </div>
        <div id="nav2">

        <div id="nykaatab">
            <div ><a href="index.html"><img  id="image" src="nykaa.png" alt=""></a></div>
            <div><a id="categ" href="categories.html" target="_blank"> Categories</a></div>
            <div><a id="categ" href="brand.html" target="_blank">Brands</a></div>
            <div>Nykaa Fashion </div>
            <div>Beauty Advice</div>
            <div>Nykaa Network</div>
            <div><input type="text" placeholder="Search on Nykaa"></div>

        </div>

        <div id="account"> 
            <div>Account</div>
            <div>Cart</div>
        </div>
    </div>

    </div>


    <div>
    </div>


    <div id="blackadj"></div>
<div id="lastNav"></div>

       
    <div><img id="storeimg" src="https://images-static.nykaa.com/uploads/70185455-65f1-411a-99d9-878f199e0cb9.jpg" alt=""></div>


    
     <div id="lastag">
        <div id="column">
            <div><img  class="free" src="https://cdn-icons-png.flaticon.com/128/7245/7245083.png" alt=""></div>
            <div>
               <div>FREE SHIPPING</div>
               <hr>
               <div>On Orders Above ₹ 499</div>
            </div>
        </div>
        
        <div id="column">
            
            <div ><img  class="free" src="https://cdn-icons-png.flaticon.com/128/3273/3273337.png" alt=""></div>
            <div >
                <div>EASY RETURNS</div>
                <hr>
               <div>15-Day Return Policy</div>
            </div>
   
        </div>
        
        <div id="column">
            
            <div ><img  class="free" src="https://cdn-icons-png.flaticon.com/128/2038/2038729.png" alt=""></div>
            <div>
               <div>100% AUTHENTIC</div>
               <hr>
               <div> Products Sourced Directly</div>
            </div>
   
        </div>

        <div id="column">
            
            <div><img  class="free" src="https://cdn-icons-png.flaticon.com/128/4577/4577157.png" alt=""></div>
            <div>
               <div>2400+ BRANDS</div>
               <hr>
               <div> 1.9 Lakh+ Products</div>
            </div>
   
        </div>
     </div>

    


     <div id="red">
         <div>
            <div>TERMS & CONDITIONSSHIPPING</div>
            <div>SHIPPING POLICY</div>
            <div>CANCELLATION POLICY</div>
            <div> PRIVACY POLICY</div>
            </div>
    
        <div>© 2022 Nykaa E-Retail Pvt. Ltd. All Rights Reserved</div>
    </div>
   




    
</body>
</html>